In [2]:
import pandas as pd
df = pd.read_csv("data.csv")

In [4]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

#### Handling Missing Values  , isnull(), .any(), .sum()

In [54]:
print(df.head(5).isnull())     #used to see null value in true or false format
print()
print(df.isnull().any(axis=0))       #used to get value with respect to whole column or row using axis
print()
print(df.isnull().sum())        #used to get total number of null value in a column

    Date  Category  Value  Product  Sales  Region  Sales_fillNA  Value_New  \
0  False     False  False    False  False   False         False      False
1  False     False  False    False  False   False         False      False
2  False     False  False    False  False   False         False      False
3  False     False  False    False  False   False         False      False
4  False     False  False    False  False   False         False      False

   New Value
0      False
1      False
2      False
3      False
4      False

Date            False
Category        False
Value            True
Product         False
Sales            True
Region          False
Sales_fillNA    False
Value_New       False
New Value        True
dtype: bool

Date            0
Category        0
Value           3
Product         0
Sales           4
Region          0
Sales_fillNA    0
Value_New       0
New Value       3
dtype: int64

## filling missing value with mean of column, fillna()

In [19]:
dp1 = df.fillna(0)    #fillna is used to fill null value but remeber to use inplace to make it permenant
print(dp1.head(5))

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [21]:
# filling missing value with mean of the column
df["Sales_fillNA"] = df["Sales"].fillna(df['Sales'].mean())
df.head(15)

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000

### Reanmaing Columns, df.rename(columns={"":""})

In [24]:
df2 = df.rename(columns={'Date': 'Sales Date'})
df2.head()

   Sales Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

### Changing Datatype,  astype(float)

In [27]:
df["Value_New"] = df['Value'].fillna(df["Value"].mean()).astype(int)    #astype() is used to convert data type
print(df.head())
print(df.dtypes)

         Date Category  Value   Product  Sales Region  Sales_fillNA  Value_New
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26
Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
Value_New         int64
dtype: object

### Applying certain operation to column values, apply()

In [32]:
df['New Value'] = df['Value'].apply(lambda x:x*2)
df.head(5)

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_New,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

## Data Aggregating and Grouping,   groupby()

In [33]:
# groupby basicaly groudps by category and value of column
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [34]:
# groupby using multiple category
grouped_mean2 = df.groupby(['Product', 'Region'])['Value'].mean()
print(grouped_mean2)
# here we are raking mean by grouping product and ther region to find mean

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [35]:
# using group by for sum
grouped_sum = df.groupby(['Product', 'Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

### Aggreating multiple function, aggregating means appling multiple build in math methods to particular category, and there value

In [52]:
grouped_agg = df.groupby(['Product', 'Region'])['Value'].agg(['mean', 'sum', 'count', 'median'])
grouped_agg

                      mean    sum  count  median
Product  Region
Product1 East    41.714286  292.0      7    28.0
         North    4.500000    9.0      2     4.5
         South   50.000000  100.0      2    50.0
         West    82.000000  246.0      3    89.0
Product2 East    28.000000   56.0      2    28.0
         North   63.500000  127.0      2    63.5
         South   60.333333  181.0      3    51.0
         West    53.500000  428.0      8    53.5
Product3 East    50.500000  202.0      4    39.5
         North   40.600000  203.0      5    39.0
         South   71.666667  215.0      3    70.0
         West    62.166667  373.0      6    61.5

## Merging and Joining DataFrames, on="Key", how="inner, outer,"

In [3]:
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

df3 = pd.merge(df1, df2, on="Key", how="inner") #inner gives the value that are similar in both key
print(df3)  #on: on which common key merging should take place
print()

df4 = pd.merge(df1, df2, on="Key", how="outer") #outer is used for all keys, even one is not present in
print(df4)  # another if so it will print NAN in those places
print()

df5 = pd.merge(df1, df2, on='Key', how="left")  #gives more priority to left dataframe, only takes common
print(df5)  #value present in dataframe1 and all value of dataframe 1 exclude the non common from dataframe2

df6 = pd.merge(df1, df2, on='Key', how="right")  #gives more priority to right dataframe, only takes common
print(df5)  #value present in dataframe2 and all value of dataframe2 exclude the non common from dataframe1

  Key  Value1  Value2
0   A       1       4
1   B       2       5

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN
  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [1]:
a = float('-inf')
print(a)

-inf